CoD2 MP 1.3 Mac (i386) — disassembly split index
============================================================

file                                 symbols      lines
------------------------------------------------------------
__text_preamble.asm                        1        646
_anim.asm                                144      22195
_bg.asm                                  196      30732
_bss.asm                                1315       3279
_cg.asm                                  275      43347
_cinematic.asm                            10       1026
_cl.asm                                  263      21909
_cm.asm                                   84      14641
_common.asm                              399      30746
_cpp_misc.asm                            307      28879
_cpp_stl.asm                              66       9908
_crypto.asm                                6       1553
_ctor_dtor_stubs.asm                      47       1839
_data.asm                                344       1339
_db.asm                                    1        692
_entry.asm                                 6        882
_fs.asm                                   95       9699
_fx.asm                                   59       6730
_g.asm                                   165      16600
_lib_jpeg.asm                            239      36670
_lib_libwww.asm                          854      52098
_lib_miles.asm                            82       3068
_lib_speex.asm                            73      12861
_lib_zlib.asm                             18       4902
_live.asm                                 40       4002
_mac_app.asm                              28       2901
_mac_apple_event.asm                      18       1778
_mac_audio.asm                           124       6561
_mac_d3d_wrapper.asm                     502      62117
_mac_display.asm                          44       5096
_mac_engine.asm                           41       3149
_mac_file.asm                              4        827
_mac_gl_wrapper.asm                      124       9845
_mac_misc.asm                             87       4988
_mac_winapi.asm                           26       2146
_msg.asm                                  44       9982
_net.asm                                  21       2723
_qmath.asm                                71       5347
_rdata.asm                              9410      20586
_renderer.asm                            549      78494
_script.asm                              554      52061
_script_builtins.asm                      14       1262
_snd.asm                                 116      11040
_sv.asm                                  181      20438
_sv_client.asm                            13       3483
_sys.asm                                  58       3140
_ui.asm                                  343      34902
_unclassified.asm                        876      59867
_voice.asm                                 8       1098
_weapon.asm                                6       1728
------------------------------------------------------------
TOTAL                                  18351     765802
